################################for Multiple profile for the applications#############################################
spring.profiles.active=default
#spring.profiles.active=development
#spring.profiles.active=testing
#spring.profiles.active=production

####################for flushing the filesystem and create new file system##############################################
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.flush=true
########################################################################################################################

##################for seed data injection enabling.#####################################################################
com.merittrac.apollo.dx.persistence.job.SeedDataInjector.inject=true
########################################################################################################################

#################for using file system log folder by logger#############################################################
com.apollo.dx.core.log.ApplicationAppender.userAppFileSystemLog=true;
########################################################################################################################

################for creating the application specific file system#######################################################
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.root=apollo_home
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.dxHome=dx
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.temp=temp
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.log=log
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.sql=sql
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.upload=upload
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.download=downloads
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.properties=properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_app=applicationProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_file=filSystemProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_img=imageProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_validation=validationProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_batchPack=batchPackProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_communication=communicationProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_packLevels=packLevels.properties
########################################################################################################################

##############for image transformation specific#########################################################################
ImageReSizingTransformer.IMAGE_RESIZE_ENABLE=true
ImageReSizingTransformer.IMAGE_SIZE=200
ImageReSizingTransformer.IMAGE_EXTENSION=JPG,JPEG,jpeg,jpg,Jpg,Jpeg.png,Png,Bmp,BMP,bmp
ImageReSizingTransformer.IMAGE_PAD_ENABLE=false
ImageReSizingTransformer.IMAGE_PAD=4

ImageTypeConversionTransformer.IMAGE_CONVERSION_ENABLE=true
ImageTypeConversionTransformer.DEFAULT_IMAGE_EXTENSION=JPEG
ImageTypeConversionTransformer.IMAGE_EXTENSION=JPG,JPEG,jpeg,jpg,Jpg,Jpeg.png,Png,Bmp,BMP,bmp;
########################################################################################################################

###########for batch pack generation for data level or acs level########################################################
com.merittrac.apollo.dx.web.service.BatchPackServiceImpl.LEVEL=acs
########################################################################################################################

#########################for rest client for packgen and dx#############################################################
com.merittrac.apollo.dx.web.rest.client.impl.PackGenRestRequestServiceImpl.HOST=localhost
com.merittrac.apollo.dx.web.rest.client.impl.PackGenRestRequestServiceImpl.PORT=:8080
com.merittrac.apollo.dx.web.rest.client.impl.PackGenRestRequestServiceImpl.MIME_TYPE=application/json
com.merittrac.apollo.dx.web.rest.client.impl.PackGenRestRequestServiceImpl.CONTEXT=/rest
com.merittrac.apollo.dx.web.rest.client.impl.PackGenRestRequestServiceImpl.APACK_SERVICE_URL=/apollo/postMapData
com.merittrac.apollo.dx.web.rest.client.impl.PackGenRestRequestServiceImpl.QPACK_SERVICE_URL=/apollo/postMapData
########################################################################################################################

#######################for ACS to DM pack download default level########################################################
com.merittrac.apollo.dx.web.service.communication.acs.PackageService.DM_ACS.APACK_DOWNLOAD_LEVEL=EVENT
com.merittrac.apollo.dx.web.service.communication.acs.PackageService.DM_ACS.BPACK_DOWNLOAD_LEVEL=EVENT
com.merittrac.apollo.dx.web.service.communication.acs.PackageService.DM_ACS.QPACK_DOWNLOAD_LEVEL=BATCH
com.merittrac.apollo.dx.web.service.communication.acs.PackageService.DM_ACS.MPACK_DOWNLOAD_LEVEL=EVENT
com.merittrac.apollo.dx.web.service.communication.acs.PackageService.MIN_BEFORE_DOWNLOAD_TIME=5
com.merittrac.apollo.dx.web.service.communication.acs.manualDownload.ManualDownloadPacks.DM_ACS_META_DATA_FILE_NAME=metaData.json
com.merittrac.apollo.dx.web.service.communication.acs.manualDownload.ManualDownloadPacks.DM_ACS_MANUAL_DOWNLOAD_FOLDER_NAME=manualCopy
########################################################################################################################

######################for ACS to DM pack Download url###################################################################
com.merittrac.apollo.dx.web.service.GeneratePackService.DM_ACS.GDM_REST_HTTP_PROTOCOL=http://
com.merittrac.apollo.dx.web.service.GeneratePackService.DM_ACS.DM_TOMCAT_HOST_NAME=HOST_NAME
com.merittrac.apollo.dx.web.service.GeneratePackService.DM_ACS.DM_TOMCAT_PORT=8080
com.merittrac.apollo.dx.web.service.GeneratePackService.DM_ACS.DM_TOMCAT_MODULE=/DeliveryManager-1.1.0-SNAPSHOT
com.merittrac.apollo.dx.web.service.GeneratePackService.DM_ACS.DM_DOWNLOAD_SERVLET=/MTDownloadServlet?dx
########################################################################################################################

###########################################################################
# for DM to RPS
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_QUEUE=dx_queue
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_EXCHANGE=integration-exchange
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_USER_NAME=guest
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_PASSWORD=guest
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_HOST_NAME=localhost
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_VIRTUAL_HOST_NAME=/
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_PORT=5672
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_URI=amqp\://guest\:guest@172.16.238.161\:5672/
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_PACKS_TO_RPS=true
com.merittrac.apollo.dx.web.jms.server.ProcessPacksToRPS.DM_RPS_RETRY_COUNT=5
###########################################################################
#File Service
com.merittrac.apollo.dx.web.file.FileWriterServiceImpl.name=ACS_LIST.TXT
com.merittrac.apollo.dx.web.file.FileWriterServiceImpl.appendData=true

###########################################################################
#Delemeter for Schema Exporter
com.merittrac.apollo.dx.web.service.DatabaseScriptExporterServiceImpl.delimiter=;
com.merittrac.apollo.dx.web.service.DatabaseScriptExporterServiceImpl.export=false
###########################################################################
#File System monitor
com.merittrac.apollo.dx.web.service.FileSystemMonitorServiceImpl.enable=false
com.merittrac.apollo.dx.web.service.FileSystemMonitorServiceImpl.pollingInterval=10000
#############################################################################




