################################for Multiple profile for the applications#############################################
spring.profiles.active=default
#spring.profiles.active=development
#spring.profiles.active=testing
#spring.profiles.active=production

####################for flushing the filesystem and create new file system##############################################
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.flush=true
########################################################################################################################

##################for seed data injection enabling.#####################################################################
com.merittrac.apollo.dx.persistence.job.SeedDataInjector.inject=true
########################################################################################################################

#################for using file system log folder by logger#############################################################
com.apollo.dx.core.log.ApplicationAppender.userAppFileSystemLog=true;
########################################################################################################################

################for creating the application specific file system#######################################################
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.root=application_home
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.home=home
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.temp=temp
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.log=log
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.sql=sql
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.upload=upload
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.download=downloads
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.properties=properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_app=applicationProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_file=filSystemProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_img=imageProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_validation=validationProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_communication=communicationProperties.properties
########################################################################################################################

##############for image transformation specific#########################################################################
ImageReSizingTransformer.IMAGE_RESIZE_ENABLE=true
ImageReSizingTransformer.IMAGE_SIZE=200
ImageReSizingTransformer.IMAGE_EXTENSION=JPG,JPEG,jpeg,jpg,Jpg,Jpeg.png,Png,Bmp,BMP,bmp
ImageReSizingTransformer.IMAGE_PAD_ENABLE=false
ImageReSizingTransformer.IMAGE_PAD=4

ImageTypeConversionTransformer.IMAGE_CONVERSION_ENABLE=true
ImageTypeConversionTransformer.DEFAULT_IMAGE_EXTENSION=JPEG
ImageTypeConversionTransformer.IMAGE_EXTENSION=JPG,JPEG,jpeg,jpg,Jpg,Jpeg.png,Png,Bmp,BMP,bmp;
########################################################################################################################





