#Application Properties File 
#Wed Apr 14 20:41:54 CDT 2021
apollo.logger.size=1024MB
apollo.hibernate.logger.level=INFO
apollo.spring.logger.level=INFO
apollo.logger.level=ALL
application.logger.level=TRACE
