#FileSystem Properties File 
#Wed Apr 14 20:41:54 CDT 2021
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_app=applicationProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_img=imageProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.home=home
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.log=log
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.download=downloads
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.root=application_home
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.properties=properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.temp=temp
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_validation=validationProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.flush=false
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.upload=upload
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_communication=communicationProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.propertiesFile_file=filSystemProperties.properties
com.adarsh.spring.filesystem.impl.CreateFileSystemImpl.sql=sql
